{
  "name": "minecraft-bot",
  "version": "1.0.0",
  "description": "Minecraft Bot with mineflayer - Auto-reconnect, Anti-AFK, Chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0",
    "mineflayer-pathfinder": "^2.4.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
